banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8080

## 默认的数据源
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#配置地址
mybatis.typeAliasesPackage=com.movierecommmendation.movie.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## 打印SQL语句
logging.level.dao=debug

